local.word.title=Pharmacy
local.word.add=Add
local.word.cancel=Cancel
local.word.error_title=Error
local.word.employee=Employee
local.word.email=Email
local.word.address=Address
local.word.producer=Producer
local.word.price=Price
local.word.unit_of_price=bel.rub.
local.sentence.leave_form=Leave form
local.sentence.released_by_prescription=Released by prescription
local.sentence.released_without_prescription=Released without prescription
local.word.availability=Availability
local.sentence.is_available=Is available
local.sentence.not_available=Not available
local.word.mode_of_application=Mode of application
local.word.contraindications=Contraindications
local.word.side_effects=Side effects
local.word.dosage=Dosage
local.sentence.number_of_packages=Number of packages
local.word.order=Order
local.sentence.select_a_recipe=Select a recipe
local.sentence.you_must_be_logged_in_to_purchase=You must be logged in to purchase
local.word.patient=Patient
local.word.medicine=Medicine
local.word.date_of_issue=Date of issue
local.word.date_of_completion=Date of completion
local.word.unit_of_dosage=mg
local.word.extend=Extend
local.word.reject=Reject
local.word.image=Image
local.word.name=Name
local.button.view=View
local.button.add_an_employee=Add an employee
local.button.add_medication=Add medication
 local.sentence.adding_of_an_employee=Adding of an employee
local.sentence.nothing_found=Nothing found
local.sentence.enter_name=Enter name
local.sentence.enter_surname=Enter surname
local.sentence.enter_address=Enter address
local.sentence.enter_e-mail=Enter e-mail
local.sentence.enter_login=Enter_login
local.sentence.enter_password=Enter_password
local.sentence.confirm_password=Confirm_password
local.sentence.error_message=Error, contact the administrator
local.sentence.writing_the_recipe=Writing the recipe
