local.word.title=Аптека
local.word.add=Добавить
local.word.cancel=Назад
local.word.error_title=Ошибка
local.word.employee=Работник
local.word.email=Электронная почта
local.word.address=Адрес
local.word.producer=Производитель
local.word.price=Цена
local.word.unit_of_price=бел.руб.
local.sentence.leave_form=Форма отпуска
local.sentence.released_by_prescription=Отпускается только по рецепту
local.sentence.released_without_prescription=Отпускается без рецепта
local.word.availability=Наличие
local.sentence.is_available=Есть в наличии
local.sentence.not_available=Нет в наличии
local.word.mode_of_application=Способ применения
local.word.contraindications=Противопоказания
local.word.side_effects=Побочные эффекты
local.word.dosage=Дозировка
local.sentence.number_of_packages=Количество упаковок
local.word.order=Заказать
local.sentence.select_a_recipe=Выберите рецепт
local.sentence.you_must_be_logged_in_to_purchase=Для покупки необходимо выполнить вход
local.word.patient=Пациент
local.word.medicine=Лекарство
local.word.date_of_issue=Дата выдачи
local.word.date_of_completion=Действителен до
local.word.unit_of_dosage=мг
local.word.extend=Продлить
local.word.reject=Отклонить
local.word.image=Изображение
local.word.name=Название
local.button.view=Просмотреть
local.button.add_an_employee=Добавить работника
local.button.add_medication=Добавить медикаент
local.button.add_dosage=Добавить дозировку
local.sentence.adding_of_an_employee=Добавление работника
local.sentence.nothing_found=Ничего не найдено
local.sentence.enter_name=Введите имя
local.sentence.enter_surname=Введите фамилию
local.sentence.enter_address=Введите адрес
local.sentence.enter_e-mail=Введите e-mail
local.sentence.enter_login=Введите логин
local.sentence.enter_password=Введите пароль
local.sentence.confirm_password=Подтвердите пароль
local.sentence.error_message=Ошибка, обратитесь к администратору
local.sentence.writing_the_recipe=Выписать рецепт

