# Pharmacy

./: database.sql  pom.xml
src/main/java/com/epam/command/: CloseDBCommand.java  Command.java  CommandName.java  CommandProvider.java
src/main/java/com/epam/command/impl/: AddMedicament.java  AddPrescription.java  AddRequest.java  AddToCart.java  AddUser.java  CloseDBCommandImpl.java  EditMedicament.java  ExtendRequest.java  GetAscSortedByPriceMedicaments.java  GetCartByUserId.java  (+21 more)
src/main/java/com/epam/dao/: AbstractDao.java  Dao.java  DosageDao.java  IDosageDao.java  IMedicamentDao.java  IOrderDao.java  IPrescriptionDao.java  IRequestDao.java  IUserDao.java  MedicamentDao.java  OrderDao.java  PrescriptionDao.java  RequestDao.java  UserDao.java
src/main/java/com/epam/dto/: OrderDto.java  PrescriptionDto.java  RequestForRenewalDto.java
src/main/java/com/epam/entity/: Dosage.java  Id.java  Medicament.java  Order.java  Prescription.java  RequestForRenewal.java  Role.java  User.java
src/main/java/com/epam/exception/: ValidatorException.java
src/main/java/com/epam/service/: CloseDB.java  CloseDBServiceImpl.java  DosageService.java  DosageServiceImpl.java  MedicamentService.java  MedicamentServiceImpl.java  OrderService.java  OrderServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/servlet/: Commands.java  RequestEnum.java  ServletController.java
src/main/resources/localization/: en.properties  locale_en.properties  locale_ru.properties  ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/css/: form.css  index.css  style.css  table.css
src/main/webapp/js/: index.js  sort.js
src/main/webapp/pages/: footer.html  forms.html  forms.jsp  header.html  header.jsp  scripts.jsp
src/main/webapp/pages/admin/: users.jsp
src/main/webapp/pages/common/: error.jsp  information.jsp  medicament.jsp
src/main/webapp/pages/doctor/: addPrescription.jsp  requests.jsp
src/main/webapp/pages/pharmacist/: index.jsp  medicament.jsp  medicines.jsp
src/main/webapp/pages/user/: index.jsp  orders.jsp  payment.jsp  prescriptions.jsp
src/test/resources/dao/: db_test.properties  db_wrong_data.properties
(+64 files in other folders)
